{
    "name": "zotlabs/hubzilla",
    "type": "application",
    "description": "Hubzilla is a powerful platform for creating interconnected websites featuring a decentralized identity, communications, and permissions framework built using common webserver technology.",
    "keywords": [
        "CMS",
        "identity",
        "decentralisation",
        "permission",
        "SSO",
        "ZOT"
    ],
    "homepage": "http://framagit.org/hubzilla/core/",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Macgirvin",
            "role": "founder"
        }
    ],
    "support": {
        "issues": "https://framagit.org/hubzilla/core/issues",
        "source": "https://framagit.org/hubzilla/core/"
    },
    "require": {
        "php": ">=8.0.2",
        "ext-curl": "*",
        "ext-mbstring": "*",
        "ext-xml": "*",
        "ext-openssl": "*",
        "ext-json": "*",
        "ext-posix": "*",
        "sabre/dav": "^4.0",
        "michelf/php-markdown": "^2.0",
        "bshaffer/oauth2-server-php": "^1.9",
        "ezyang/htmlpurifier": "^4.9",
        "simplepie/simplepie": "~1.5",
        "league/html-to-markdown": "^5.0",
        "pear/text_languagedetect": "^1.0",
        "commerceguys/intl": "~1.1.0",
        "lukasreschke/id3parser": "^0.0.3",
        "smarty/smarty": "^4.1",
        "ramsey/uuid": "^4.1",
        "twbs/bootstrap": "5.3.0-alpha1",
        "blueimp/jquery-file-upload": "^10.3",
        "desandro/imagesloaded": "^4.1",
        "phpseclib/phpseclib": "~2.0",
        "jbroadway/urlify": "^1.2",
        "chillerlan/php-qrcode": "^4.3",
        "spomky-labs/otphp": "^11.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "behat/behat": "@stable",
        "behat/mink-extension": "@stable",
        "behat/mink-goutte-driver": "@stable",
        "php-mock/php-mock-phpunit": "^2.6",
        "phpmd/phpmd": "^2.6",
        "squizlabs/php_codesniffer": "*",
        "php-mock/php-mock": "^2.2",
        "dms/phpunit-arraysubset-asserts": "^0.2.1"
    },
    "autoload": {
        "psr-4": {
            "Hubzilla\\": "include/",
            "Zotlabs\\": "Zotlabs/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zotlabs\\Tests\\Unit\\": "tests/unit"
        }
    },
    "minimum-stability": "stable",
    "config": {
        "notify-on-install": false,
        "optimize-autoloader": true
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/simplepie/simplepie"
        }
    ]
}
